<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cesium 3D Tiles Example</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.95/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.95/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        /* 选择器，选中了html，body元素，以及id为cesiumContainer的任何元素 */
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            /*元素外边距为0 */
            padding: 0;
            /*元素内边距为0*/
            overflow: hidden;
            /*超出指定范围的元素隐藏起来*/
        }  

        #toolbar {}

        #eagleEye {
            position: absolute;
            /*元素定位，absolute绝对定位.绝对定位意味着元素的位置相对于其最近的非 static（非静态）定位的祖先元素进行定位*/
            width: 25%;
            height: 30%;
            bottom: 0;
            right: 0;
            z-index: 999;
            /*元素堆叠顺序，最大为999在最上层，最小为0*/
        }
    </style>
</head>

<body>
    <div id="cesiumContainer"></div>
    <div id="eagleEye"></div>

    <script>
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0Y2Q4MzVkNi1lM2JiLTRjYjItYjhkNi02ZGQ1MDc3ZDFlZjAiLCJpZCI6MTYwMjY5LCJpYXQiOjE3MTEyNjA5ODV9.y62hzpo7Asf7GG5dfhII6vRBTsRua6MeAmGqtSq6Sv4';

        var viewer = new Cesium.Viewer("cesiumContainer", {
            animation: false,
            timeline: false,



        })

        var viewerEye = new Cesium.Viewer("eagleEye", {
            geocoder: false,
            homeButton: false,
            sceneModePicker: false,
            baseLayerPicker: false,
            navigationHelpButton: false,
            animation: false,
            timeline: false,
            fullscreenButton: false,

            sceneMode: Cesium.SceneMode.SCENE2D,
            //将地图转为天地图
            imageryProvider: new Cesium.WebMapTileServiceImageryProvider({
                url: "http://t0.tianditu.com/vec_w/wmts?service=wmts&request=GetTile&version=1.0.0&LAYER=vec&tileMatrixSet=w&TileMatrix={TileMatrix}&TileRow={TileRow}&TileCol={TileCol}&style=default&format=tiles&tk=522719ca5560c61f39ce58153cf29bc4",
            })
        })
        // 添加天地图矢量标注图层
        var tiandituLabels = new Cesium.WebMapTileServiceImageryProvider({
            url: "http://t0.tianditu.com/cva_w/wmts?service=wmts&request=GetTile&version=1.0.0&LAYER=cva&tileMatrixSet=w&TileMatrix={TileMatrix}&TileRow={TileRow}&TileCol={TileCol}&style=default.jpg&tk=522719ca5560c61f39ce58153cf29bc4 ",
            layer: "tdtAnnoLayer",
            style: "default",
            format: "image/jpeg",
            tileMatrixSetID: "GoogleMapsCompatible",
            subdomains:['0','1','2','3','4','5','6','7'],
            
        });

        
        //去除Cesium水印
        viewerEye._cesiumWidget._creditContainer.style.display = 'none';

        //禁止鹰眼地图相机操作
        viewerEye.scene.screenSpaceCameraController.enableRotate = false;
        viewerEye.scene.screenSpaceCameraController.enableTranslate = false;
        viewerEye.scene.screenSpaceCameraController.enableZoom = false;
        viewerEye.scene.screenSpaceCameraController.enableTilt = false;
        viewerEye.scene.screenSpaceCameraController.enableLook = false;

        // 控制鹰眼地图相机视角
        function reViewer() {
            viewerEye.camera.flyTo({
                destination: viewer.scene.camera.position, // 注意这里使用小写的viewer变量
                orientation: {
                    heading: viewer.scene.camera.heading,
                    pitch: viewer.scene.camera.pitch,
                    roll: viewer.scene.camera.roll,
                },
                duration: 0.0 // 立即跳转，没有动画
            });
        }  
        viewer.camera.percentageChanged = 0.01;//地图刷新率,越小刷新越快
        viewer.camera.changed.addEventListener(reViewer);
        viewer.imageryLayers.addImageryProvider(tiandituLabels);
        




    </script>





</body>

</html>